code/MainWindow/CutOffWindow.xaml

<Window x:Class="LABA5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA5"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="450" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="MIN X:" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Name="text_box_min_x" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="MIN Y:" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Name="text_box_min_y" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="MAX X:" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Name="text_box_max_x" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="MAX Y:" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Name="text_box_max_y" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Name="cut_off_btn" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Height="40" Content="Add cut-off window" Click="Button_Click"></Button>
    </Grid>
</Window>
